In [57]:
# Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [58]:
# Data Importing
trade = pd.read_excel('parsan.xlsx', sheet_name = 'IntraTradeData')
lob = pd.read_excel('parsan.xlsx', sheet_name = 'BestLimitData')

In [59]:
trade.head()

         Date      Time  Id  Volume  Price
0  2017/02/01  09:00:10   1      90   1774
1  2017/02/01  09:02:56   2     726   1780
2  2017/02/01  09:02:56   3     563   1774
3  2017/02/01  09:02:56   4    3711   1774
4  2017/02/01  09:15:28   5    7650   1793

In [60]:
lob.head()

,Date,Time,B1_c,B1_v,B1_p,B2_c,B2_v,B2_p,B3_c,B3_v,...,A2_p2,A3_c2,A3_v2,A3_p2,A4_c2,A4_v2,A4_p2,A5_c2,A5_v2,A5_p2
0,2017/02/01,06:12:54,1,653,1774,1,2000,1751,1,50000,...,1818,1,1250,1819,1,3500,1821,1,10000,1828
1,2017/02/01,08:35:07,1,653,1774,1,2000,1751,1,50000,...,1818,1,1250,1819,1,3500,1821,1,10000,1828
2,2017/02/01,08:35:38,1,653,1774,1,2000,1751,1,50000,...,1818,1,1250,1819,1,3500,1821,1,10000,1828
3,2017/02/01,08:36:11,1,653,1774,1,2000,1751,2,80000,...,1818,1,1250,1819,1,3500,1821,1,10000,1828
4,2017/02/01,08:36:13,1,653,1774,1,2000,1751,3,110000,...,1818,1,1250,1819,1,3500,1821,1,10000,1828

# Preprocessing

In [61]:
trade.describe()

                 Id         Volume         Price
count  22118.000000   22118.000000  22118.000000
mean     308.094855   12583.112668   1782.424812
std      360.712642   17502.791508     42.917998
min        1.000000       1.000000   1695.000000
25%       99.000000    1510.250000   1750.000000
50%      208.000000    5000.000000   1784.000000
75%      353.000000   16229.750000   1810.750000
max     2121.000000  100000.000000   1897.000000

In [62]:
trade.isnull()
trade.isnull().sum()

Date      0
Time      0
Id        0
Volume    0
Price     0
dtype: int64

In [64]:
lob.describe()

,B1_c,B1_v,B1_p,B2_c,B2_v,B2_p,B3_c,B3_v,B3_p,B4_c,...,A2_p2,A3_c2,A3_v2,A3_p2,A4_c2,A4_v2,A4_p2,A5_c2,A5_v2,A5_p2
count,34712.000000,3.471200e+04,34712.000000,34712.000000,3.471200e+04,34712.000000,34712.000000,34712.000000,34712.000000,34712.000000,...,34712.000000,34712.000000,3.471200e+04,34712.000000,34712.000000,3.471200e+04,34712.000000,34712.000000,3.471200e+04,34712.000000
mean,11.782899,7.026359e+05,1774.588068,2.284628,2.644920e+04,1771.016738,2.490666,29551.063868,1768.674666,2.601089,...,1790.034080,2.516478,4.452074e+04,1793.921641,2.580462,4.699933e+04,1798.350484,2.728855,4.987165e+04,1802.131280
std,61.058701,4.728418e+06,43.848175,2.250304,4.389896e+04,41.754822,2.543567,45961.971911,41.350297,2.872770,...,41.631948,3.034515,9.026149e+04,45.219084,3.016044,9.144775e+04,55.344553,3.638857,1.111877e+05,64.060196
min,1.000000,1.000000e+00,1690.000000,1.000000,2.000000e+00,1687.000000,1.000000,27.000000,1683.000000,1.000000,...,1699.000000,1.000000,1.000000e+00,1700.000000,1.000000,1.000000e+00,1702.000000,1.000000,4.100000e+01,1703.000000
25%,1.000000,3.554750e+03,1742.000000,1.000000,4.638000e+03,1740.000000,1.000000,5000.000000,1739.000000,1.000000,...,1759.000000,1.000000,6.549000e+03,1762.000000,1.000000,6.638000e+03,1765.000000,1.000000,6.000000e+03,1769.000000
50%,1.000000,1.021100e+04,1770.000000,2.000000,1.300000e+04,1767.000000,2.000000,15238.000000,1765.000000,2.000000,...,1791.000000,2.000000,2.071500e+04,1794.000000,2.000000,2.400000e+04,1796.000000,2.000000,2.140000e+04,1798.000000
75%,2.000000,3.000000e+04,1800.000000,3.000000,3.215375e+04,1794.000000,3.000000,34998.000000,1791.000000,3.000000,...,1814.000000,3.000000,4.700000e+04,1817.000000,3.000000,5.000000e+04,1819.000000,3.000000,5.000000e+04,1820.000000
max,993.000000,8.640981e+07,1914.000000,45.000000,1.728002e+06,1910.000000,45.000000,711609.000000,1891.000000,46.000000,...,1917.000000,52.000000,1.591019e+06,1995.000000,47.000000,1.591019e+06,2145.000000,98.000000,2.995694e+06,2250.000000

In [ ]:
lob.isnull().sum()

In [127]:
# Replacing : in time with '' for trade and lob
#trade['Time'] = trade.Time.apply(lambda t: int(t.replace(':','')))
l#ob['Time'] = lob.Time.apply(lambda t: int(t.replace(':','')))

# Replacing / in date with '' for trade and lob
#trade['Date'] = trade.Date.apply (lambda t: int(t.replace('/','')))
#lob['Date'] = lob.Date.apply (lambda t: int(t.replace('/','')))

In [65]:
# Convert to date & time
trade['Date'] = pd.to_datetime(trade['Date'])
trade['Time'] = pd.to_datetime(trade['Time'])
lob['Date'] = pd.to_datetime(lob['Date'])
lob['Time'] = pd.to_datetime(lob['Time'])

In [66]:
# Copy of Trade
trade = trade.copy()
lob = lob.copy()

In [67]:
# Grouping trades with equal time & date (sum of their volume)
trade1 = trade.groupby(['Date','Time'], as_index=False).agg({'Id':'last','Volume':'sum'})

In [68]:
# Grouping trades with equal time & date (vwap of prices)
trade2 = trade.groupby(['Date','Time']).apply(lambda x: np.average(x.Price, weights=x.Volume))

# DataFrame 
vwap = trade2.values
vwap = pd.DataFrame(vwap, columns=['price'])
vwap

          price
0     1774.0000
1     1774.8712
2     1793.0000
3     1792.0000
4     1792.0000
...         ...
9912  1801.0000
9913  1802.0000
9914  1801.0000
9915  1802.0000
9916  1802.0000

[9917 rows x 1 columns]

In [69]:
# Final trades 
trade1 ['Price'] = vwap

In [70]:
trade1

           Date                Time   Id  Volume      Price
0    2017-02-01 2021-06-20 09:00:10    1      90  1774.0000
1    2017-02-01 2021-06-20 09:02:56    4    5000  1774.8712
2    2017-02-01 2021-06-20 09:15:28    6   10000  1793.0000
3    2017-02-01 2021-06-20 09:18:07    7    2500  1792.0000
4    2017-02-01 2021-06-20 09:18:43    8    2840  1792.0000
...         ...                 ...  ...     ...        ...
9912 2017-05-01 2021-06-20 12:29:31  230   10758  1801.0000
9913 2017-05-01 2021-06-20 12:29:32  231     600  1802.0000
9914 2017-05-01 2021-06-20 12:29:36  235   41500  1801.0000
9915 2017-05-01 2021-06-20 12:29:48  236     600  1802.0000
9916 2017-05-01 2021-06-20 12:29:59  237    4319  1802.0000

[9917 rows x 5 columns]

In [71]:
# Merge Trade & Lob based on Time & Date
trlo = pd.merge(trade1, lob, how='left', on=['Date','Time'])
trlo = trlo [(trlo.A1_p2.notnull()) & (trlo.B1_p.notnull())]
trlo.head()

,Date,Time,Id,Volume,Price,B1_c,B1_v,B1_p,B2_c,B2_v,...,A2_p2,A3_c2,A3_v2,A3_p2,A4_c2,A4_v2,A4_p2,A5_c2,A5_v2,A5_p2
0,2017-02-01,2021-06-20 09:00:10,1,90,1774.0000,2.0,2063.0,1774.0,4.0,9966.0,...,1796.0,7.0,76500.0,1800.0,1.0,1000.0,1810.0,1.0,30000.0,1812.0
1,2017-02-01,2021-06-20 09:02:56,4,5000,1774.8712,1.0,789.0,1774.0,5.0,10566.0,...,1794.0,2.0,40000.0,1796.0,7.0,76500.0,1800.0,1.0,1000.0,1810.0
2,2017-02-01,2021-06-20 09:15:28,6,10000,1793.0000,3.0,12426.0,1780.0,2.0,10500.0,...,1794.0,2.0,40000.0,1796.0,9.0,196500.0,1800.0,1.0,2000.0,1801.0
3,2017-02-01,2021-06-20 09:18:07,7,2500,1792.0000,1.0,5000.0,1781.0,3.0,12426.0,...,1793.0,1.0,30000.0,1794.0,2.0,40000.0,1796.0,9.0,196500.0,1800.0
4,2017-02-01,2021-06-20 09:18:43,8,2840,1792.0000,1.0,5000.0,1781.0,2.0,9566.0,...,1793.0,1.0,30000.0,1794.0,2.0,40000.0,1796.0,9.0,196500.0,1800.0

In [72]:
# Lob Shifting
lob_shifted = lob.copy()
for col in lob.columns:
    if col == 'Date' or col == 'Time':
        continue
    lob_shifted[col] = lob_shifted[col].shift(1)

In [73]:
# Merge shifted lob with trade
trlo = pd.merge(trlo, lob_shifted, how='left', on=['Date','Time'], suffixes=('','_sf'))
trlo.head()

,Date,Time,Id,Volume,Price,B1_c,B1_v,B1_p,B2_c,B2_v,...,A2_p2_sf,A3_c2_sf,A3_v2_sf,A3_p2_sf,A4_c2_sf,A4_v2_sf,A4_p2_sf,A5_c2_sf,A5_v2_sf,A5_p2_sf
0,2017-02-01,2021-06-20 09:00:10,1,90,1774.0000,2.0,2063.0,1774.0,4.0,9966.0,...,1794.0,1.0,30000.0,1796.0,7.0,76500.0,1800.0,1.0,1000.0,1810.0
1,2017-02-01,2021-06-20 09:02:56,4,5000,1774.8712,1.0,789.0,1774.0,5.0,10566.0,...,1794.0,2.0,40000.0,1796.0,7.0,76500.0,1800.0,1.0,1000.0,1810.0
2,2017-02-01,2021-06-20 09:15:28,6,10000,1793.0000,3.0,12426.0,1780.0,2.0,10500.0,...,1794.0,2.0,40000.0,1796.0,9.0,196500.0,1800.0,1.0,2000.0,1801.0
3,2017-02-01,2021-06-20 09:18:07,7,2500,1792.0000,1.0,5000.0,1781.0,3.0,12426.0,...,1793.0,1.0,30000.0,1794.0,2.0,40000.0,1796.0,9.0,196500.0,1800.0
4,2017-02-01,2021-06-20 09:18:43,8,2840,1792.0000,1.0,5000.0,1781.0,2.0,9566.0,...,1793.0,1.0,30000.0,1794.0,2.0,40000.0,1796.0,9.0,196500.0,1800.0

In [74]:
# calculating Mid-Point
trlo['mid-point'] = (trlo['B1_p_sf'] + trlo['A1_p2_sf']) / 2

In [76]:
trlo.columns
trlo.head()

,Date,Time,Id,Volume,Price,B1_c,B1_v,B1_p,B2_c,B2_v,...,A3_c2_sf,A3_v2_sf,A3_p2_sf,A4_c2_sf,A4_v2_sf,A4_p2_sf,A5_c2_sf,A5_v2_sf,A5_p2_sf,mid-point
0,2017-02-01,2021-06-20 09:00:10,1,90,1774.0000,2.0,2063.0,1774.0,4.0,9966.0,...,1.0,30000.0,1796.0,7.0,76500.0,1800.0,1.0,1000.0,1810.0,1774.0
1,2017-02-01,2021-06-20 09:02:56,4,5000,1774.8712,1.0,789.0,1774.0,5.0,10566.0,...,2.0,40000.0,1796.0,7.0,76500.0,1800.0,1.0,1000.0,1810.0,1786.5
2,2017-02-01,2021-06-20 09:15:28,6,10000,1793.0000,3.0,12426.0,1780.0,2.0,10500.0,...,2.0,40000.0,1796.0,9.0,196500.0,1800.0,1.0,2000.0,1801.0,1786.5
3,2017-02-01,2021-06-20 09:18:07,7,2500,1792.0000,1.0,5000.0,1781.0,3.0,12426.0,...,1.0,30000.0,1794.0,2.0,40000.0,1796.0,9.0,196500.0,1800.0,1786.5
4,2017-02-01,2021-06-20 09:18:43,8,2840,1792.0000,1.0,5000.0,1781.0,2.0,9566.0,...,1.0,30000.0,1794.0,2.0,40000.0,1796.0,9.0,196500.0,1800.0,1786.5

In [114]:
# Trade side detection
ls = [] 
for i in range(len(trlo)):
    if (trlo.iloc[i]['Price'] >= trlo.iloc[i]['mid-point']):
        ls.append(1)
    elif (trlo.iloc[i]['Price'] < trlo.iloc[i]['mid-point']):
        ls.append(-1)
    else :
        print("not in code")
trlo['trade_side'] = ls

In [84]:
# Calculating Istar
trlo['I_star'] = np.log(trlo['Price'] / trlo['mid-point'])

In [118]:
trlo.head()

,Date,Time,Id,Volume,Price,B1_c,B1_v,B1_p,B2_c,B2_v,...,A3_p2_sf,A4_c2_sf,A4_v2_sf,A4_p2_sf,A5_c2_sf,A5_v2_sf,A5_p2_sf,mid-point,trade_side,I_star
0,2017-02-01,2021-06-20 09:00:10,1,90,1774.0000,2.0,2063.0,1774.0,4.0,9966.0,...,1796.0,7.0,76500.0,1800.0,1.0,1000.0,1810.0,1774.0,1,0.000000
1,2017-02-01,2021-06-20 09:02:56,4,5000,1774.8712,1.0,789.0,1774.0,5.0,10566.0,...,1796.0,7.0,76500.0,1800.0,1.0,1000.0,1810.0,1786.5,-1,-0.006531
2,2017-02-01,2021-06-20 09:15:28,6,10000,1793.0000,3.0,12426.0,1780.0,2.0,10500.0,...,1796.0,9.0,196500.0,1800.0,1.0,2000.0,1801.0,1786.5,1,0.003632
3,2017-02-01,2021-06-20 09:18:07,7,2500,1792.0000,1.0,5000.0,1781.0,3.0,12426.0,...,1794.0,2.0,40000.0,1796.0,9.0,196500.0,1800.0,1786.5,1,0.003074
4,2017-02-01,2021-06-20 09:18:43,8,2840,1792.0000,1.0,5000.0,1781.0,2.0,9566.0,...,1794.0,2.0,40000.0,1796.0,9.0,196500.0,1800.0,1786.5,1,0.003074

In [119]:
trlo.isnull().sum()

Date          0
Time          0
Id            0
Volume        0
Price         0
             ..
A5_v2_sf      0
A5_p2_sf      0
mid-point     0
trade_side    0
I_star        0
Length: 68, dtype: int64

In [120]:
# Deviding trades into 15min intervals
main=  []
for date in trlo.Date.unique():
    low = pd.to_datetime('09:00:00')
    for j in range(14):
        d = trlo[(trlo['Date'] == date) & (trlo['Time'] >= low) & (trlo['Time'] < low + pd.Timedelta('15 min'))]
        #print(d)
        low = low + pd.Timedelta('15 min')
        main.append(d)

In [184]:
# Average Daily Volume
vol = []
for date in trlo.Date.unique():
    tr = trlo[(trlo['Date'] == date)]
    voll = sum(tr['Volume'])
    vol.append(voll)
vol = pd.DataFrame(vol, columns=['Vol'])

Vol    4.882551e+06
dtype: float64

In [162]:
# Calculating Volume Imbalance for each interval
Imb = []
for i in range(len(main)):
    buy_vol = main[i][(main[i]['trade_side'] == 1)]
    sell_vol = main[i][(main[i]['trade_side'] == -1)]
    imbalance = (sum(buy_vol['Volume']-sum(sell_vol['Volume'])))
    Imb.append(imbalance)
Imb = pd.DataFrame(Imb, columns=['Volume Imbalance'])

In [180]:
Imb.head()

   Volume Imbalance
0             -4910
1             54945
2             63308
3            -74216
4           -358196

In [181]:
# Calculating Average of I_star cost
Cost = []
for i in range(len(main)):
    cost = np.mean(main[i]['I_star'])
    Cost.append(cost)
    
Cost = pd.DataFrame(Cost, columns=['Istar cost'])
Cost.head()

   Istar cost
0   -0.003265
1    0.002179
2    0.001071
3   -0.000484
4   -0.001052

In [199]:
# Calculating Q/ADV
ADV = int(np.mean(vol))
Q_adv = (np.abs(Imb['Volume Imbalance']))/(ADV)
Q_adv

0      0.001006
1      0.011253
2      0.012966
3      0.015200
4      0.073362
         ...
779    0.005822
780    0.002079
781    0.000125
782    0.228136
783    0.750953
Name: Volume Imbalance, Length: 784, dtype: float64

In [201]:
# Data Of Parsan
df = pd.read_excel('Parssan.xlsx')
df.head()

       date  adjSettlementPrice  volumeOfTrades
0  13960211            1180.758         2148660
1  13960210            1191.088         6234971
2  13960209            1178.822         8125255
3  13960206            1154.290         2805218
4  13960204            1153.644         5520949

In [217]:
# Calculating Volatility
df['ret'] = np.log(df['adjSettlementPrice'] / df['adjSettlementPrice'].shift(1))
avg_ret = np.mean(df['ret'])
df['ri-ravg'] = (df['ret'] - avg_ret)**2
df.dropna(subset=['ri-ravg'], inplace=True)
std = ((sum(df['ri-ravg']) * 250) / (len(df)-1))
df.head()
std
#avg_ret

0.03710467108141337